# loc_repo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtesting/: MainActivityUITestFile.kt  NextScreenActivityTest.kt  SuiteClassFile.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtesting/: MainActivity.kt  MyApplication.kt  NextScreenActivity.kt
app/src/main/java/com/example/androidtesting/api/: MyPostApi.kt
app/src/main/java/com/example/androidtesting/database/: Locations.kt  ViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/androidtesting/db/: LocDao.kt  LocDbInstance.kt
app/src/main/java/com/example/androidtesting/di/: AppModule.kt
app/src/main/java/com/example/androidtesting/factory/: MyViewModelFactory.kt
app/src/main/java/com/example/androidtesting/model/: ApiResponseCls.kt  ApiUploadData.kt  MyCal.kt  MyInterFace.kt  ViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/androidtesting/repo/: ApiRepository.kt
app/src/main/java/com/example/androidtesting/unit/: CustomProgressbar.kt  FilesUtils.kt  MySealedFile.kt  NetworkSetting.kt
app/src/main/java/com/example/androidtesting/utils/: UtilsFiles.kt
app/src/main/java/com/example/androidtesting/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: loction.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar_layout.xml  next_activity_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidtesting/liveDataTestCase/: LiveData.kt
app/src/test/java/com/example/androidtesting/model/: MyCalTest.kt
app/src/test/java/com/example/androidtesting/viewmodel/: MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
