// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'
    ext.lifecycle_version = "2.3.1"
    ext.activity_version = "1.3.1"
    ext.multidex_version = "2.0.1"
    ext.fragment_version = "1.3.6"
    ext.coroutine_version="1.5.1-native-mt"
    ext.gson_version="2.9.0"
    ext.inspector_version= '5.0.0-alpha.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //Hilt ClassPath
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}