<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/this_is_Main_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/cal_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/cal_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cal_btn"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/user_edit_txt"
        app:layout_constraintRight_toRightOf="@id/user_edit_txt"
        app:layout_constraintTop_toBottomOf="@id/user_edit_txt" />


    <TextView
        android:id="@+id/area_txt_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area_txt"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/user_edit_txt"
        app:layout_constraintTop_toBottomOf="@id/cal_btn_txt" />



    <TextView
        android:id="@+id/cir_txt_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cir_txt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="@id/area_txt_field"
        app:layout_constraintTop_toBottomOf="@id/area_txt_field" />



</androidx.constraintlayout.widget.ConstraintLayout>